<!DOCTYPE html>
<html lang="en">
	<head>
		<title>kaito@legion~#</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/47966968?v=4">
		
<style>

html, body {
    margin: 0;
    padding: 0;
    background: #333;
    color: #eee;
    font-family: monospace;
    width: 100vw;
    height: 100vh;

 }

.img {

border-radius:100%;
margin:10px;
height:140px; width:140px;
}

.button {
color:#fff;
border:2px solid green;
padding:10px;
}
.button:hover {
    
    background:#222;
}

a {
    color:#fff;
    text-decoration:none;
}

.flicker {
  margin: 1rem auto;
  color: #fffefe61;
  background: -webkit-gradient(linear, left top, right top, from(#e6e6e6), 
  to(#1d1c1c), color-stop(0.1, #ffffff)) no-repeat;
  background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.1, #fff)) no-repeat;
  background-size: 20px 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: flick 1.0s infinite;
}

@keyframes flick {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}


.message-box{
    background:#222;
    width:80%;
    height:250px;
}

.msg {

    text-align:left
}


.mymsg {
    background:#222;
    width:78%;
    outline:none;
    border:none;
    padding:5px;
    float:bottom;
    top:0;
}

.mymsg::selection {
background:blue;
color:white;
padding:5px;
}


a, i {
    font-size:30px;
 
}
</style>

</head>
<body>
<center>
<img src="https://avatars.githubusercontent.com/u/47966968?v=4" class="img">
<h2>
Hi, I am <font class="flicker">Kaito Legion</font> <br>and I am currently <br>
BSIT student and I love Coding.
</h2>

<h2>You can reach me at:</h2>

<a href="https://fb.me/kaito.generalao25"> <i class="fa fa-facebook-square"></i></a>

<a href="https://github.com/kaitolegion"> <i class="fa fa-github"></i></a>

<a href=""> <i class="fa fa-linkedin"></i></a>


<h2>or Contact me below:</h2>

<div class="message-box">
<div class="msg">
Kaito~: <font style="color:green">Please feel free to 
contact me if you need any<br>
further help or ask.</font>
</div>
</div>
<input class="mymsg" type=text placeholder="Your message here">


<footer>
<h3>kaito@legion Copyright &copy; 2023</h3>

</footer>
</body>

</html>
